# AngularJumpstart

./: .gitignore  README.md  package.json  pom.xml
src/e2e/: protractor.conf.js
src/e2e/js/Basic/: TheBasics.po.js  TheBasics.spec.js
src/main/webapp/: TheBasics.html
src/main/webapp/Basic/: TheBasics.html
src/main/webapp/LinkManager/: LinkManagerApp.js  LinkManagerService.js  detail.html  index.html  list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: hello.js
src/main/webapp/lib/angular/: readme.txt
src/test/: HelloSpecRunner.html  LinkManagerSpecRunner.html  karma.conf.js
src/test/js/: hello_test.js
src/test/js/LinkManager/: LinkManagerApp_EditProjectController_test.js  LinkManagerService_test.js
